<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.bitcolon.canvasdemo.CustomView
        android:id="@+id/cvCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnColorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red" />
            <Button
                android:id="@+id/btnColorGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green" />
            <Button
                android:id="@+id/btnColorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        tools:ignore="MissingConstraints">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>